<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PetCare">

        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android:name"
                android:value="true" />
        </activity>

        <activity android:name=".HomeActivity" />
        <activity android:name=".AppIntro"/>
        <activity android:name=".MainActivity2"/>
        <activity android:name=".LoginActivity"/>
        <activity android:name=".Login1Activity" />
        <activity android:name=".Login3Activity" />
        <activity android:name=".Care1Activity"/>
        <activity android:name=".Care2Activity"/>
        <activity android:name=".CareActivity"/>
        <activity android:name=".ExoticPetsActivity"/>
        <activity android:name=".MyPetsActivity"/>
        <activity android:name=".NewActivity2"/>
        <activity android:name=".NewActivity3"/>
        <activity android:name=".NewActivity4"/>
        <activity android:name=".PetsActivity"/>
        <activity android:name=".Home2Activity"/>
        <activity android:name=".Home3Activity"/>
        <activity android:name=".Home4Activity"/>
        <activity android:name=".Home5Activity"/>
        <activity android:name=".Home6Activity"/>
        <activity android:name=".Home7Activity"/>
        <activity android:name=".KrvarenjeActivity"/>
        <activity android:name=".OpekotineActivity"/>
        <activity android:name=".PovredaKostijuActivity"/>
        <activity android:name=".PovredaOcijuActivity"/>
        <activity android:name=".PovredaSapaActivity"/>
        <activity android:name=".TrovanjeActivity"/>
        <activity android:name=".VjestackoDisanjeActivity"/>
        <activity android:name=".GusenjeActivity"/>
        <activity android:name=".PrepoznavanjeSimptomaActivity"/>
        <activity android:name=".Zanimljivost2"/>
        <activity android:name=".Zanimljivost3"/>
        <activity android:name=".Zanimljivost4"/>
        <activity android:name=".Zanimljivost5"/>
        <activity android:name=".Zanimljivost6"/>
        <activity android:name=".Zanimljivost7"/>
        <activity android:name=".Zanimljivost8"/>
        <activity android:name=".Zanimljivost9"/>
        <activity android:name=".Zanimljivost10"/>
        <activity android:name=".Zanimljivost11"/>



    </application>
</manifest>