<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#3B3B3B"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logonovi" />

    <TextView
        android:id="@+id/Username"
        android:textSize="18sp"
        android:text="@string/app_name"
        android:layout_marginTop="5dp"
        android:textColor="#ec9faf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saznajte više o kućnim ljubimcima"
        android:textSize="15sp"
        android:textColor="#ec9faf" />

</LinearLayout>