<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B3B3B">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarrrrr"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/logoImageView5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/back"
            android:tint="@color/black" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageeeeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/povrede" />

    <TextView
        android:id="@+id/tvvvvNaslov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gušenje"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="#dec5a3"
        android:layout_below="@+id/imageeeeView"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/tvvvvTekst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvvvvNaslov"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Otvorite nježno usta svog ljubimca i pažljivo pregledajte unutra. Pokušajte da identifikujete bilo kakve strane predmete koji bi mogli uzrokovati gušenje i pokušajte ih pažljivo izvaditi ako je to moguće. Budite oprezni da ne gurate predmet dublje ako ga ne možete lako izvaditi.  Ako sumnjate da je strani predmet zaglavio u grlu vašeg ljubimca, možete primeniti modifikovanu verziju Heimlichovog manevra za kućne ljubimce. Stojte iza svog ljubimca i stavite ruke oko njegovog tela, tik ispod rebra.Pravite snažne, ali ne prejake kompresije prema gore prema rebra.Ponavljajte ove kompresije dok se strani predmet ne izbaci."
        android:textSize="14dp"/>

</RelativeLayout>