<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pozadina5">


    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="173dp"
        android:layout_height="151dp"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        android:scrollbarSize="@dimen/cardview_compat_inset_shadow"
        android:src="@drawable/logo"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="16dp"
        android:text="PetCare"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="511dp"
        android:layout_marginBottom="506dp"
        android:text="Otkrijte svijet kućnih ljubimaca"
        android:textColor="@color/white"

        android:textSize="20sp" />


</RelativeLayout>