<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B3B3B">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarrrrrrrr"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/logoImageView9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/back"
            android:tint="@color/black" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageeeeeeeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/povrede" />

    <TextView
        android:id="@+id/tvvvvvvvNaslov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Povreda kostiju"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="#dec5a3"
        android:layout_below="@+id/imageeeeeeeView"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/tvvvvvvvTekst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvvvvvvvNaslov"
        android:textColor="@color/white"
        android:layout_marginTop="13dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:text="Ako sumnjate da je vaš ljubimac povrijedio kost, nemojte pokušavati da pomijerate ili ispravljate povređeni dio. Pomjeranje može uzrokovati dodatne povrede ili pogoršati situaciju. Ako je povrijeđeni dio dostupan, možete pokušati imobilizirati povrijeđeni ud kako biste spriječili dalje pomjeranje ili povrede. Možete koristiti meki jastuk ili čvrstu podlogu kako biste podržali povrijeđeni dio tijela. Ako postoji otok na povrijeđenom području, možete primjeniti hladni oblog (led umotan u krpu) na povrijeđeno mjesto. Držite hladni oblog na mjestu povrede najviše 15-20 minuta u kontinuitetu. Pazite da ne stavljate led direktno na kožu."
        android:textSize="14dp"/>

</RelativeLayout>