<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home1" android:title="Početna "  android:icon="@drawable/homeicon" />
    <item android:id="@+id/home2" android:title="Prva pomoć" android:icon="@drawable/output_onlinepngtools__24_"/>
    <item android:id="@+id/home3" android:title="Vodič za njegu" android:icon="@drawable/vodic"/>
    <item android:id="@+id/home4" android:title="Zanimljivosti" android:icon="@drawable/zanimljivosti"/>
    <item android:id="@+id/home5" android:title="Upozorenja" android:icon="@drawable/upozorenja"/>
    <item android:id="@+id/home7" android:title="Kviz" android:icon="@drawable/output_onlinepngtools__25_"/>

</menu>