<resources>
    <string name="app_name">PetCare</string>
    <string name="edit_text_email_hint">EditText1</string>
    <string name="edit_text_password_hint">EditText2</string>
    <string name="provjera_autenticnosti_nije_uspjela_prijava_tekst">Provjera autentičnosti nije uspjela</string>
    <string name="open_drawer">otvaranje</string>
    <string name="close_drawer">zatvaranje</string>
    <string name="hide_bottom_view_on_scroll_behavior">ponasanje</string>
    <string name="kviz_prvo_pitanje">Koji glodar je često biran kao kućni ljubimac zbog svoje sposobnosti da brzo uči trikove? </string>
<string name="zapocnite_kviz">započnite kviz</string>
    <string name="molimo_unesite_svoje_ime">Unesite svoje ime</string>
    <string name="podnesi">Podnesi</string>
    <string name="vas_rezultat_je">Vaš rezultat je</string>
    <string name="zavrsi">Završi</string>
    <string name="cestitamo_ime">Čestitamo</string>

</resources>