<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PetCare" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>

    <style name="DashboardDrawerLayoutStyle">
        <item name="android:textSize">15sp</item>
        <item name="android:listPreferredItemHeightSmall">50dp</item>
    </style>

</resources>